DEBUG=True
SECRET_KEY=unsafe

#THUMBOR_SECRET_KEY=unsafe
#THUMBOR_SERVER=/thumbor/
#MEDIA_ROOT=./dist/media/

##### Database Settings ######
# see http://django-environ.readthedocs.io/en/latest/#supported-types for settings
# DATABASE_URL=psql://urser:un-githubbedpassword@127.0.0.1:8458/database
# WHAV_DATABASE_URL=

#CELERY_BROKER_URL=redis://localhost:6379/1
# CELERY_RESULT_BACKEND =

#
#HAV_ARCHIVE_PATH=./dist/archive
#INCOMING_FILES_ROOT=./dist/media

