DEBUG=True
SECRET_KEY=unsafe
THUMBOR_SECRET_KEY=unsafe
THUMBOR_SERVER=/thumbor/

##### Database Settings ######

# hav
HAV_DB_NAME=hav
#HAV_DB_USER=hav
#HAV_DB_PW=havpw
#HAV_DB_HOST=hav_db

# whav
WHAV_DB_NAME=whav
#WHAV_DB_USER=whav
#WHAV_DB_PW=whavpw
#WHAV_DB_HOST=whav_db


CELERY_BROKER_URL=redis://localhost:6379/1
# CELERY_RESULT_BACKEND =


HAV_ARCHIVE_PATH=./dist/archive
INCOMING_FILES_ROOT=./dist/media

