version: "3"
services:
  nginx:
    image: nginx:mainline-alpine
    volumes:
      - ./nginx.conf:/etc/nginx/nginx.conf.template:ro
      - ${INCOMING_FILES_ROOT}:/var/www/incoming:ro
      - ${WEBASSET_ROOT}:/var/www/webassets:ro
      - ${HAV_ARCHIVE_PATH}:/var/www/archive:ro
    environment:
      - IMAGESERVER_SECRET
    ports:
      - "9000:80"
    command: /bin/sh -c "sed \"s/IMAGESERVER_SECRET/$IMAGESERVER_SECRET/g\" /etc/nginx/nginx.conf.template > /etc/nginx/nginx.conf && nginx -g 'daemon off;'"


  imaginary:
    image: h2non/imaginary:latest
    volumes:
      - ${INCOMING_FILES_ROOT}:/var/www/incoming:ro
      - ${HAV_ARCHIVE_PATH}:/var/www/archive:ro
      - ${WEBASSET_ROOT}:/var/www/webassets:ro
    command: -enable-url-source -mount /var/www/
