version: "3"
services:
  nginx:
    image: nginx:alpine
    volumes:
      - ./nginx.conf:/etc/nginx/conf.d/imaginary.conf:ro
    ports:
      - "9000:80"

  imaginary:
    image: h2non/imaginary:latest
    volumes:
      - ${INCOMING_FILES_ROOT}:/mnt/incoming:ro
      - ${HAV_ARCHIVE_PATH}:/mnt/archive:ro
    command: -enable-url-source -mount /mnt/