version: '2'

services:

  thumbor:
    image: apsl/thumbor
    ports:
      - 9001:8000
    environment:
      - SECURITY_KEY=${THUMBOR_KEY}
      - ALLOW_UNSAFE_URL=${DEBUG}
      - SENTRY_DSN_URL=${SENTRY_DSN_URL}
      - LOADER=thumbor.loaders.file_loader_http_fallback
      - FILE_LOADER_ROOT_PATH=/images
      - STORAGE=thumbor.storages.file_storage
    volumes:
      - ${INCOMING_FILES_ROOT}:/images:ro
