DEBUG=True
SECRET_KEY=bd!sdomqzg7dq51lsgdooh6li884c6s039ofd7!xd!0zg4wndc
ALLOWED_HOSTS=*

##### Database Settings ######
DATABASE_URL=postgres://hav:opensesame@hav_db/hav
WHAV_DATABASE_URL=postgres://whav:opensesame@whav_db/whav

CELERY_BROKER_URL=redis://redis:6379/1
# CELERY_RESULT_BACKEND =

HAV_ARCHIVE_PATH=/archive/hav/archive
INCOMING_FILES_ROOT=/archive/hav/incoming
WEBASSET_ROOT=/archive/hav/webassets

URL_SIGNATURE_KEY=bd!sdomqzg7dq51lsgdooh6li884c6s039ofd7!xd!0zg4wndc
IMAGESERVER_URL_PREFIX=/images/


