DJANGO_SECRET_KEY=I_AM_FROM_THE_ENV_FILE
IMAGINARY_SECRET=bd!sdomqzg7dq51lsgdooh6li884c6s039ofd7!xd!0zg4wndc
IMAGINARY_URL_PREFIX=/images/

DB_USER=sean

DJANGO_UID=1000:1000
ARCHIVE_UID=1000:1000
WEBASSETS_UID=1000:1000

ARCHIVE_ROOT=./dist/archive
WEBASSETS_ROOT=./dist/webassets
INCOMING_FILES_ROOT=./dist/incoming


