DEBUG=True
SECRET_KEY=unsafe

##### Database Settings ######

# hav
DATABASE_URL=postgres:///hav

# whav
WHAV_DATABASE_URL=postgres:///whav

INCOMING_FILES_ROOT=./dist/incoming
HAV_ARCHIVE_PATH=./dist/archive
WHAV_ARCHIVE_PATH=./dist/whav

IMAGESERVER_SECRET=CHANGEME
IMAGESERVER_URL_PREFIX=http://127.0.0.1:9000/

WEBASSET_ROOT=./dist/webassets
