DEBUG=True
SECRET_KEY=unsafe
THUMBOR_SECRET_KEY=SECRET_HAV_KEY
THUMBOR_SERVER=http://127.0.0.1:8888/

##### Database Settings ######

# hav
HAV_DB_NAME=hav

# whav
WHAV_DB_NAME=whav

HAV_ARCHIVE_PATH=./dist/archive

INCOMING_FILES_ROOT=./dist/media