DEBUG=True
SECRET_KEY=unsafe

##### Database Settings ######

# hav
HAV_DB_NAME=hav

# whav
WHAV_DB_NAME=whav

INCOMING_FILES_ROOT=./dist/media
HAV_ARCHIVE_PATH=./dist/archive
WHAV_ARCHIVE_PATH=./dist/whav
IMAGESERVER_SECRET=CHANGEME

